# DatabaseManager

./: README.md  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huangzj/databaseupgrade/: ApplicationTest.java
app/src/androidTest/java/com/huangzj/databaseupgrade/mosby/: DemoPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangzj/databaseupgrade/: DatabaseManager.java  MainActivity.java  MyApp.java  Test.java
app/src/main/java/com/huangzj/databaseupgrade/bean/: City.java
app/src/main/java/com/huangzj/databaseupgrade/dao/: DaoListener.java  DaoObserver.java  DaoOperation.java  DaoThreadMode.java  DatabaseHelper.java  DbCallBack.java  RxDao.java  Test.java
app/src/main/java/com/huangzj/databaseupgrade/dao/bean/: City.java  CityDao.java  TestBean.java
app/src/main/java/com/huangzj/databaseupgrade/dao/ormlite/: ColumnStruct.java  DaoOperation.java  DatabaseDeal.java  DatabaseHandler.java  DatabaseHelper.java  DatabaseUtil.java  DbCache.java  DbCallBack.java  OrmLiteDao.java  OrmLiteDatabaseHelper.java  RxDao.java  Test.java
app/src/main/java/com/huangzj/databaseupgrade/mosby/: DemoActivity.java  DemoPresenter.java  DemoView.java
app/src/main/java/com/huangzj/databaseupgrade/mvp/base/: MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/huangzj/databaseupgrade/mvp/presenter/: MainPresenter.java
app/src/main/java/com/huangzj/databaseupgrade/mvp/view/: MainActivity.java  MainView.java
app/src/main/java/com/huangzj/databaseupgrade/rxjava/: RxUtils.java
app/src/main/java/com/huangzj/databaseupgrade/test/: JavaDomain.java
app/src/main/java/com/huangzj/databaseupgrade/util/: CollectionUtil.java  DateFormatUtil.java  JSONUtil.java  LogUtil.java  RxUtil.java  UUIDUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huangzj/databaseupgrade/: ExampleUnitTest.java
app/src/test/java/com/huangzj/databaseupgrade/mosby/: DemoPresenterTest.java
app/src/test/java/com/huangzj/databaseupgrade/test/: JavaDomainTest.java
database/: build.gradle
database/src/androidTest/java/com/hzj/database/: ApplicationTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/hzj/database/: CollectionUtil.java  DatabaseHelper.java  DbConfig.java  JSONUtil.java  RxDao.java  RxUtil.java  Test.java
database/src/main/java/com/hzj/database/bean/: City.java
database/src/main/java/com/hzj/database/ormlite/: ColumnStruct.java  DaoOperation.java  DatabaseHandler.java  DatabaseHelper.java  DatabaseManagerWrapper.java  DatabaseUtil.java  DbCache.java  DbCallBack.java  OrmLiteDao.java  OrmLiteDatabaseHelper.java  RxDao.java
database/src/test/java/com/hzj/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
